<!DOCTYPE html>
<html lang="en">

<head>
    <title>💩 Poop | Buttwipe</title>

    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/fonts.css" rel="stylesheet" />

    <script src="./js/main.js"></script>
    <script src="./js/poop.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #poopcontent {
            width: 100%;
            max-width: 100%;
            font-family: "Noto Sans";
        }

        .feed button {
            border-radius: 5px;
            padding: 0.25em;
            width: 100%;
            transition-duration: 0.1s;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 600;
            font-size: 1.5rem;
            color: white;
            border: 1px solid white;
            box-sizing: content-box;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <nav>
                <button onclick="window.location.href='/'"><span class="icon">🏠</span>Home</button>
                <button><span class="icon">🚽</span>The Sewer</button>
                <button onclick="window.location.href='/signup'" id="createaccount" style="display: none;"><span
                        class="icon">🤡</span>Sign Up</button>
                <button onclick="window.location.href='/login'" id="login" style="display: none;"><span
                        class="icon">📥</span>Log In</button>
                <button onclick="window.location.href='/my-tissue'" id="tissue" style="display: none;"><span class="icon">🤧</span>Your
                    Tissue</button>
                <button class="active" class="poopButton" id="poop" style="display: none;"><span class="icon">💩</span>Poop</button>
                <div class="account" id="account" style="display: none;">
                    <p class="handle"></p>
                    <button onclick="window.location.href='/logout'" id="logout"><span class="icon">📤</span>Log
                        Out</button>
                </div>
            </nav>
        </div>
        <div class="feed">
            <h1>💩 Poop as <span class="handle"></span></h1>
            <p>Once your poop goes live, you cannot edit or delete it.</p>
            <p>No formatting supported currently. Press Win + . for an emoji picker on Windows.</p>
            <textarea rows="6" id="poopcontent" maxlength="300"></textarea><br />
            <button class="poopButton" onclick="newPoop()">💩 Poop</button>
            <p id="status"></p>
        </div>
    </div>
</body>

</html>